sonar.projectKey=sergiovalerDEV_sergio-dev-portfolio
sonar.organization=transporter712
sonar.host.url=https://sonarcloud.io

sonar.projectName=Sergio Dev Portfolio
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

# Fuentes React/TS
sonar.sources=src

# EXCLUIR SCSS COMPLETAMENTE
sonar.exclusions=**/*.scss,**/*.sass,**/*.config.js,**/*.json,**/*.md,**/*.yml,**/*.yaml,**/*.lock
sonar.coverage.exclusions=**/*.scss,**/*.sass,**/*.test.*,**/*.spec.*
sonar.cpd.exclusions=**/*.scss,**/*.sass
