# sonar-project.properties (RAÍZ del repo)
sonar.projectKey=sergiovalerDEV_sergio-dev-portfolio
sonar.organization=transporter712
sonar.host.url=https://sonarcloud.io

sonar.projectName=Sergio Dev Portfolio
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

# Fuentes
sonar.sources=src

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.tsx,**/*.test.tsx,**/*.spec.ts,**/*.test.ts

# Coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# EXCLUSIONES
sonar.exclusions=**/*.scss,**/*.sass,**/*.config.js,**/*.json,**/*.md,**/*.yml,**/*.yaml,**/*.lock,**/node_modules/**
sonar.coverage.exclusions=**/*.scss,**/*.sass,**/*.test.*,**/*.spec.*,**/node_modules/**
sonar.cpd.exclusions=**/*.scss,**/*.sass,**/*.config.js,**/*.json
